# project

./: pom.xml
home-rest/: pom.xml
home-rest/src/main/java/com/mai/projects/smarthome/controller/: SpringControllerApplication.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/config/: LiquibaseConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/controllers/: AbstractMainController.java  AdminController.java  AuthenticationRestControllerV1.java  DeviceTypeController.java  DeviceTypeControllerImpl.java  InitialDeviceController.java  InitialDeviceControllerImpl.java  RegistrationController.java  RegistrationControllerImpl.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/controllers/advice/exception/handler/: ControllerAdviceExceptionHandler.java  ExceptionHandler.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/entities/: Device.java  DeviceMeasurement.java  Role.java  Status.java  User.java  UserDevice.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/enums/: ErrorEnum.java  RoleEnum.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/exception/: ServerException.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/model/request/: AddDeviceTypeRequest.java  DeviceInfo.java  DeviceValue.java  InitialDeviceRequest.java  Measurement.java  RecordDataRequest.java  RegistrationRequest.java  UpdateDeviceTypeRequest.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/model/response/: AdminUserResponse.java  ResponseHeader.java  ResponseObject.java  TokenResponse.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/repository/: DeviceMeasurementRepository.java  DeviceRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/security/config/: BCryptConfig.java  SecurityConfig.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  JwtUserFactory.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/security/jwt/exception/: JwtAuthenticationException.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/security/jwt/model/: AuthenticationRequest.java  JwtUser.java
home-rest/src/main/java/com/mai/projects/smarthome/controller/rest/service/: UserService.java  UserServiceImpl.java
home-rest/src/main/resources/: application.properties
home-rest/src/main/resources/com/mai/projects/database/migration/: 202001312325-device-migration.xml  202001312336-device-measurement-migration.xml  202002011957-role-migration.xml  202002012008-user-roles-migration.xml  202002021340-user-migration.xml  202002060003-user-device-migration.xml  smarthome.xml
