server.port= 5050

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=smarthome
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.schema=smarthome
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none


spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:com\\mai\\projects\\database\\migration\\smarthome.xml

jwt.token.secret =jwtappdemo
jwt.token.expired= 60000


